defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor      except 127.0.0.0/8
    option  redispatch
    retries 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn 3000

listen stats
  bind *:81
  stats enable
  stats uri     /
  stats refresh 5s
  http-response add-header Server haproxy

frontend main
  bind *:80

  acl is_selfie hdr_beg(host) -i selfie
  use_backend selfie if is_selfie

  use_backend cors_headers if METH_OPTIONS

backend selfie
  server selfie *:3000

backend cors_headers
  http-response add-header Access-Control-Allow-Origin *
